body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container {
    /* overflow: hidden; */
    position: relative;
    /* margin: auto; */
    width: 100%;
    height: 100%;
  }

  
.hero-image {
    /* position: relative; */
    height: 40vh;
    overflow: hidden;
    background: url(assets/finance.jpeg) no-repeat center;
    background-size: cover;
    border-radius:0 0 2rem 2rem;
}

/* .hero-image:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 10%;
} */

.upper-info {
    position: absolute;
    top: 35vh;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 100%;
}
.det {
    padding-top: 1rem;
    margin: 0;
    margin-right: 2.5rem;
    display: inline-block;
}
.det .date, .time {
    padding: 5px 20px;
    margin-bottom: 0.6rem;
    text-align: center;
    background-color: #D3FAFF;
    border-radius: 20px;
    font-size: 10px;
    color: #00B2CA;
    justify-content: center;
}

.profile-pic {
    margin-left: 2.5rem;
}


/* ===== MAIN ===== */
.main {
    padding: 3.5rem 2.5rem 3rem 2.5rem;
}
.info .name {
    padding: 0;
    margin: 0;
    color: #00B2CA;
    padding-bottom: 10px;
    font-size: 15px;
}
.info .title {
    padding: 0;
    margin: 0;
    font-size: 20px;
}
.info .desc {
    font-size: 15px;
}

.rec-title {
    font-weight: normal;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "one two three";
    padding: 0 0 3.5rem 0;
    margin: 0;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}

.grid img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
    align-items: center;
    padding: 0;
    margin: 0;
}
.subtitle {
    padding: 0;
    margin: 1rem 0 0 0;
}
.rec li{
    padding: 10px;
}

/* ===== BOTTOM NAV ===== */
.nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(255,0,0,0), rgb(255, 255, 255),rgb(255, 255, 255), rgb(255, 255, 255));
    width: 100%;
    height: 8rem;
    padding: 0;
    /* margin: ; */
    display: grid;
    align-content: center;
    transition: 0.4s;
}
.nav-list, .nav-link {
    display: flex;
    /* padding: 1.25rem; */
    padding: 2.5rem;
    margin: 0;
}
.nav-link {
    display: inline-block;
    width: fit-content;
    height: fit-content;
    /* flex-direction: column; */
    align-items: center;
    /* row-gap: .25rem; */
    color: white;
    background-color: #00B2CA;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem;
    justify-content: center;
    text-align: center;
} 
.nav-list {
    justify-content: space-between;
}
.nav-name {
    font-size: 0.8rem;
    font-weight: bold;
}
.nav-item .test {
    width: 45vw;
}

/* large tablets & laptop styles */
@media screen and (min-width: 620px) {
    /* .info {
        border: 3px solid red;
    } */
    /* .upper-info {
        top: 425px;
    } */
    .upper-info {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    .det {
        /* padding-top: 1rem; */
        margin: 0;
        margin-right: 2.5rem;
        display: inline-block;
    }
    .det .date, .time {
        padding: 5px 20px;
        margin-bottom: 0.6rem;
        text-align: center;
        background-color: #D3FAFF;
        border-radius: 20px;
        font-size: 15px;
        color: #00B2CA;
        justify-content: center;
    }
    .profile-pic {
        margin-left: 2.5rem;
    }
    .info .name {
        font-size: 20px;
    }
    .info .title {
        font-size: 25px;
    }
    .info .desc {
        font-size: 18px;
    }

    .rec-title {
        font-size: 22px;
    }
    .grid img {
        width: 26vw;
        height: 26vw;
    }
    .subtitle {
        font-size: 15px;
    }
    .grid {
        padding-bottom: 0;
    }
    .nav-menu {
        max-width: 72%;
        left: 14%;
        background-image: none;
    }
    .nav-list {
        gap: 0.5rem;
    }
    .grid {
        padding-bottom: 2rem;
    }
}